In [ ]:
#A Pandas CheatSheet

In [ ]:
"S(2) - EDA + Pandas Practice" 

pd.Series(data, dtype, index, name) #format A list a numpy array and a ditionary can be converted into a series
pd.DataFrame(data, dtype, index, columns) #another argument, but DF is 2 dimensional so thus columsn also
schema = pd.read_csv('ccc.csv', index_col = 'Column') 'COlumn' is an existind name of the column in the csv
schema = pd.read_csv('ccc.csv', names/columns = [add, a, list]) 
schema = pd.read_csv('C:\\Users\\ABC\\6. Datasets\\Recommend1.csv', names/columns = ('first','second','third','fourth')) #Or add a tuple

df['Tip'].describe()
df.columns.unique()
unique_values_count = df.nunique()
df.value_counts
df.values - #df.values() is trying to call a method named values, which doesn't exist in this context. Thus, you use df.values to get an array of the DataFrame.
a = df.describe(include='all').loc['unique'] #im sure unique is the value of a column, and loc means str value 
unique_values = df.apply(lambda col: col.unique())

aa = df.apply(lambda col: col.unique())
results3 = df.groupby(['Day', 'Size']).size().unstack(fill_value = 0)

"Pandas practice"
type(s)
pd.Series(data, index, dtype, name) #format A list a numpy array and a ditionary can be converted into a series
#format A list a numpy array and a ditionary can be converted into a series
s = pd.Series(data, dtype = 'float', name = 'series 1') #Series is case sensitive
df = pd.DataFrame(data = , index=, columns =,  dtype)
df = pd.DataFrame(data = [[1,2,3], [4,5,6]], index=range(0,2), columns = ['A', 'B', 'C'], dtype = float) #columns come in sq brackets


d2 = np.random.randn(5) - output is an array - as is the case in all of np? 

csv cant have sheets, only excels files can! So, see that code says pd.csv_excel(..)
path name extension is xlsx not xslx! 
dir(pd)
dir(math)
df.columns, df.size, df.shape
df[['Absences', 'EngagementSurvey', 'EmpSatisfaction','SpecialProjectsCount']] - df from a df
df.info()
df.isnull()
df.isnull().sum()
df.isnull().sum().sum()
df[['Absences', 'Employee_Name'] [0:3]] #columns slicing inside the square brackets
v/s
df[['Absences', 'Employee_Name']][0:3]
Magic of double [[]]
df[(df['MarriedID'] == 1) & (df['GenderID'] == 1)] #Use the '&' for multiple filters
a = df['MarriedID'] != 1
a.count()
pd.read_excel('practice1.xlsx', sheet_name = [2]) #relative path
df.sort_values('PositionID')
df.sort_values('Salary', ascending = False)
df.rename(columns={'Salary':'Pay'}) #NOTICE the dictionary in rename!!!!!
df['new'] = df['Salary'] * df['DeptID']
df['new'] = df['EngagementSurvey'] * df['EmpSatisfaction']
df.pivot_table(index=['Salary'], columns =['GenderID'], values = 'RecruitmentSource')
df.plot('EngagementSurvey')
pd.set_option('display.max_rows', None)
df.iloc[0:10, 0:12].sort_values(['PerfScoreID', 'GenderID'])

arr = np.random.randn(4, 5)
pd.DataFrame(data = arr, columns = [5,4,3,2,1])
pd.DataFrame(a, columns = ['a', 'b', 'c', 'd', 'e'])

df.set_index('First Name', inplace = True) #settting a new index
df.loc['Fred'] # Respective data on Fred #VERY COOL!
ddf.sort_index().head() #OR ddf.sort_index(ascending = False)
schema = pd.read_csv('ccc.csv', index_col = 'Column')
schema.loc['ProgramHobby', 'Question'] - index value + column2 header - for specific information 
schema['Question'] !=  "When on"
filt = (dff['ProgramHobby'] == 'Yes, both')
dff.loc[filt, ['Professional', 'Respondent']] #they both are column headers

In [171]:
import pandas as pd
import numpy as np

In [172]:
df = pd.read_excel('C:\\Users\\ABC\\5. Pandas practice\\HRDataset_v14.xlsx', names = ['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'])
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [173]:
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [174]:
b = df[['ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount']][0:4]
b

,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount
0,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0
1,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6
2,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0
3,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0

In [175]:
df.sort_values('ManagerID')

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
132,"Howard, Estelle",10182,1,1,0,1,1,3,0,49920,...,Brandon R. LeBlanc,1.0,Indeed,Fully Meets,3.24,3,4,2015-04-15,0,6
160,"LaRotonda, William",10038,0,2,1,1,1,3,0,64520,...,Brandon R. LeBlanc,1.0,Website,Fully Meets,5.00,4,4,2019-01-17,0,3
268,"Steans, Tyrone",10147,0,0,1,1,1,3,0,63003,...,Brandon R. LeBlanc,1.0,Indeed,Fully Meets,3.90,5,5,2019-01-18,0,9
255,"Singh, Nan",10039,0,0,0,1,1,3,0,51920,...,Brandon R. LeBlanc,1.0,Website,Fully Meets,5.00,3,5,2019-01-15,0,2
29,"Brown, Mia",10238,1,1,0,1,1,3,1,63000,...,Brandon R. LeBlanc,1.0,Diversity Job Fair,Fully Meets,4.50,2,6,2019-01-15,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,"Fancett, Nicole",10136,0,0,0,1,5,3,0,65902,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.00,4,0,2019-01-07,0,7
135,"Hutter, Rosalie",10214,0,3,0,2,5,3,0,64995,...,Webster Butler,NaN,Indeed,Fully Meets,4.50,3,0,2019-02-14,0,6
177,"Manchester, Robyn",10077,1,1,0,2,5,3,0,62385,...,Webster Butler,NaN,LinkedIn,Fully Meets,5.00,3,0,2019-01-21,0,4
232,"Rivera, Haley",10011,1,1,0,1,5,4,0,46738,...,Webster Butler,NaN,Google Search,Exceeds,4.36,5,0,2019-02-11,0,16
251,"Sewkumar, Nori",10071,0,0,0,3,5,3,0,50923,...,Webster Butler,NaN,Google Search,Fully Meets,5.00,5,0,2019-02-06,0,14

In [176]:
b = df[['ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount']][0:4]
b

,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount
0,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0
1,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6
2,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0
3,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0

In [177]:
df.iloc[0:10, 0:12].sort_values(['PerfScoreID', 'GenderID'])

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,1,20
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,0,19
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,1,19
6,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,0,24
8,"Bachiochi, Linda",10114,0,0,0,3,5,3,1,47837,0,19
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,1,27
7,"Athwal, Sam",10062,0,4,1,1,5,3,0,59365,0,19
9,"Bacong, Alejandro",10250,0,2,1,1,3,3,0,50178,0,14
5,"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,0,19
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,0,19

In [178]:
df.set_index('Employee_Name', inplace = True)
df

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
Employee_Name,,,,,,,,,,,,,,,,,,,,,
"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,0,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,1,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,1,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,0,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,1,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,0,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,1,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4
"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,0,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,0,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11
"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,0,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [179]:
df.loc['Akinkuolie, Sarah']

EmpID                                            10196
MarriedID                                            1
MaritalStatusID                                      1
GenderID                                             0
EmpStatusID                                          5
DeptID                                               5
PerfScoreID                                          3
FromDiversityJobFairID                               0
Salary                                           64955
Termd                                                1
PositionID                                          20
Position                      Production Technician II
State                                               MA
Zip                                               1810
DOB                                1988-09-19 00:00:00
Sex                                                  F
MaritalDesc                                    Married
CitizenDesc                                 US Citizen
HispanicLatino                                      No
RaceDesc                                         White
DateofHire                         2011-07-05 00:00:00
DateofTermination                  2012-09-24 00:00:00
TermReason                                       hours
EmploymentStatus                Voluntarily Terminated
Department                           Production
ManagerName                             Kissy Sullivan
ManagerID                                         20.0
RecruitmentSource                             LinkedIn
PerformanceScore                           Fully Meets
EngagementSurvey                                  3.02
EmpSatisfaction                                      3
SpecialProjectsCount                                 0
LastPerformanceReview_Date         2012-05-15 00:00:00
DaysLateLast30                                       0
Absences                                             3
Name: Akinkuolie, Sarah, dtype: object

In [180]:
df

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
Employee_Name,,,,,,,,,,,,,,,,,,,,,
"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,0,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,1,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,1,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,0,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,1,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,0,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,1,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4
"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,0,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,0,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11
"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,0,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [181]:
x = np.ones((311))
pd.DataFrame(x, index = df.index, columns=['value'], dtype = object) #Cnverted an array to a df and even a series
pd.Series(x, index = df.index)

Employee_Name
Adinolfi, Wilson  K         1.0
Ait Sidi, Karthikeyan       1.0
Akinkuolie, Sarah           1.0
Alagbe,Trina                1.0
Anderson, Carol             1.0
                           ...
Woodson, Jason              1.0
Ybarra, Catherine           1.0
Zamora, Jennifer            1.0
Zhou, Julia                 1.0
Zima, Colleen               1.0
Length: 311, dtype: float64

In [182]:
df.value_counts

<bound method DataFrame.value_counts of                           EmpID  MarriedID  MaritalStatusID  GenderID  \
Employee_Name
Adinolfi, Wilson  K       10026          0                0         1
Ait Sidi, Karthikeyan     10084          1                1         1
Akinkuolie, Sarah         10196          1                1         0
Alagbe,Trina              10088          1                1         0
Anderson, Carol           10069          0                2         0
...                         ...        ...              ...       ...
Woodson, Jason            10135          0                0         1
Ybarra, Catherine         10301          0                0         0
Zamora, Jennifer          10010          0                0         0
Zhou, Julia               10043          0                0         0
Zima, Colleen             10271          0                4         0

                          EmpStatusID  DeptID  PerfScoreID  \
Employee_Name
Adinolfi, Wilson  K                 1       5            4
Ait Sidi, Karthikeyan               5       3            3
Akinkuolie, Sarah                   5       5            3
Alagbe,Trina                        1       5            3
Anderson, Carol                     5       5            3
...                               ...     ...          ...
Woodson, Jason                      1       5            3
Ybarra, Catherine                   5       5            1
Zamora, Jennifer                    1       3            4
Zhou, Julia                         1       3            3
Zima, Colleen                       1       5            3

                          FromDiversityJobFairID  Salary  Termd  ...  \
Employee_Name                                                    ...
Adinolfi, Wilson  K                            0   62506      0  ...
Ait Sidi, Karthikeyan                          0  104437      1  ...
Akinkuolie, Sarah                              0   64955      1  ...
Alagbe,Trina                                   0   64991      0  ...
Anderson, Carol                                0   50825      1  ...
...                                          ...     ...    ...  ...
Woodson, Jason                                 0   65893      0  ...
Ybarra, Catherine                              0   48513      1  ...
Zamora, Jennifer                               0  220450      0  ...
Zhou, Julia                                    0   89292      0  ...
Zima, Colleen                                  0   45046      0  ...

                             ManagerName ManagerID  RecruitmentSource  \
Employee_Name
Adinolfi, Wilson  K       Michael Albert      22.0           LinkedIn
Ait Sidi, Karthikeyan         Simon Roup       4.0             Indeed
Akinkuolie, Sarah         Kissy Sullivan      20.0           LinkedIn
Alagbe,Trina                Elijiah Gray      16.0             Indeed
Anderson, Carol           Webster Butler      39.0      Google Search
...                                  ...       ...                ...
Woodson, Jason            Kissy Sullivan      20.0           LinkedIn
Ybarra, Catherine         Brannon Miller      12.0      Google Search
Zamora, Jennifer              Janet King       2.0  Employee Referral
Zhou, Julia                   Simon Roup       4.0  Employee Referral
Zima, Colleen              David Stanley      14.0           LinkedIn

                          PerformanceScore EngagementSurvey EmpSatisfaction  \
Employee_Name
Adinolfi, Wilson  K                Exceeds             4.60               5
Ait Sidi, Karthikeyan          Fully Meets             4.96               3
Akinkuolie, Sarah              Fully Meets             3.02               3
Alagbe,Trina                   Fully Meets             4.84               5
Anderson, Carol                Fully Meets             5.00               4
...                                    ...              ...             ...
Woodson, Jason                 Fully Meets             4.07               4
Ybarra, Catherine                      PIP             3.20               2
Zamora, Jennifer                   Exceeds             4.60               5
Zhou, Julia                    Fully Meets             5.00               3
Zima, Colleen                  Fully Meets             4.50               5

                         SpecialProjectsCount LastPerformanceReview_Date  \
Employee_Name
Adinolfi, Wilson  K                         0                 2019-01-17
Ait Sidi, Karthikeyan                       6                 2016-02-24
Akinkuolie, Sarah                           0                 2012-05-15
Alagbe,Trina                                0                 2019-01-03
Anderson, Carol                             0                 2016-02-01
...                                       ...                        ...
Woodson, Jason                              0                 2019-02-28
Ybarra, Catherine                           0                 2015-09-02
Zamora, Jennifer                            6                 2019-02-21
Zhou, Julia                                 5                 2019-02-01
Zima, Colleen                               0                 2019-01-30

                         DaysLateLast30 Absences
Employee_Name
Adinolfi, Wilson  K                   0        1
Ait Sidi, Karthikeyan                 0       17
Akinkuolie, Sarah                     0        3
Alagbe,Trina                          0       15
Anderson, Carol                       0        2
...                                 ...      ...
Woodson, Jason                        0       13
Ybarra, Catherine                     5        4
Zamora, Jennifer                      0       16
Zhou, Julia                           0       11
Zima, Colleen                         0        2

[311 rows x 35 columns]>

In [183]:
filterr = df['MaritalStatusID']==1

In [184]:
df.loc[filterr, ['EmpID', 'EmpStatusID']]

                          EmpID  EmpStatusID
Employee_Name
Ait Sidi, Karthikeyan     10084            5
Akinkuolie, Sarah         10196            5
Alagbe,Trina              10088            1
Baczenski, Rachael        10252            5
Barbara, Thomas           10242            5
...                         ...          ...
Valentin,Jackie           10205            1
Voldemort, Lord           10118            4
Volk, Colleen             10022            4
Wallace, Courtney  E      10274            5
Wilber, Barry             10048            5

[124 rows x 2 columns]

In [190]:
Recruitment_Source = ['LinkedIn', 'Indeed']
date = df['RecruitmentSource'].isin(Recruitment_Source)

In [207]:
df[date]

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
Employee_Name,,,,,,,,,,,,,,,,,,,,,
"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,0,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,1,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,1,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,0,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,0,...,Amy Dunn,11.0,LinkedIn,Exceeds,5.00,5,0,2019-01-07,0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Whittier, Scott",10072,0,0,1,5,5,3,0,58371,1,...,Webster Butler,39.0,LinkedIn,Fully Meets,5.00,5,0,2014-05-15,0,11
"Winthrop, Jordan",10033,0,0,1,5,5,4,0,70507,1,...,Brannon Miller,12.0,LinkedIn,Exceeds,5.00,3,0,2016-01-19,0,7
"Wolk, Hang T",10174,0,0,0,1,5,3,0,60446,0,...,David Stanley,14.0,LinkedIn,Fully Meets,3.40,4,0,2019-02-21,0,14
"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,0,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,0,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2